sonar.projectKey=acc-ui 
sonar.projectName=ACC External UI 
sonar.projectVersion=1.0 
sonar.sources=src/server/features, src/ui/components, src/ui/redux/reducers, src/ui/redux/selectors 
sonar.host.url=sonarqubeServerUrl 
sonar.login=sonarqubePassword 
sonar.typescript.lcov.reportPaths=coverage/lcov.info 
sonar.java.binaries=.
