sonar.projectKey=acc-ui 
sonar.projectName=ACC External UI 
sonar.projectVersion=1.0 
sonar.sources=src
sonar.exclusions=src/ui/componentsGuide/**/*
sonar.coverage.exclusions=tests/**/*, src/ui/*, src/server/*, src/client/**/*, src/server/apis/**/*, src/server/forms/**/*, src/server/repositories/**/*, src/shared/**/*, src/types/**/*, src/ui/componentsGuide/**/*, src/ui/containers/**/*, src/ui/routing/**/*, src/ui/styles/**/*, src/validation/**/*, src/util/**/*
sonar.host.url=sonarqubeServerUrl 
sonar.login=sonarqubePassword
sonar.typescript.lcov.reportPaths=coverage/lcov.info 
sonar.java.binaries=.
