# zap-baseline rule configuration file
# To configure what will be returned if any of the below rules are violated, set the word in the second column of each entry

# FAIL - Return failure
# WARN - Return warning
# IGNORE - Ignore this rule

# Only the rule identifiers are used - the names are just for info
# You can add your own messages to each rule by appending them after a tab on each line.

10010	FAIL	(Cookie No HttpOnly Flag)
10011	FAIL	(Cookie Without Secure Flag)
10012	FAIL	(Password Autocomplete in Browser)
10015	FAIL	(Incomplete or No Cache-control and Pragma HTTP Header Set)
10015	OUTOFSCOPE	.*\.css.*|.*\.svg.*
10016	FAIL	(Web Browser XSS Protection Not Enabled)
10017	FAIL	(Cross-Domain JavaScript Source File Inclusion)
10019	FAIL	(Content-Type Header Missing)
10020	FAIL	(X-Frame-Options Header Scanner)
10021	FAIL	(X-Content-Type-Options Header Missing)
10023	FAIL	(Information Disclosure - Debug Error Messages)
10024	FAIL	(Information Disclosure - Sensitive Informations in URL)
10025	FAIL	(Information Disclosure - Sensitive Information in HTTP Referrer Header)
10026	IGNORE	(HTTP Parameter Override)
10027	FAIL	(Information Disclosure - Suspicious Comments)
10032	FAIL	(Viewstate Scanner)
10040	FAIL	(Secure Pages Include Mixed Content)
10105	FAIL	(Weak Authentication Method)
10202	IGNORE	(Absence of Anti-CSRF Tokens)
2	FAIL	(Private IP Disclosure)
3	FAIL	(Session ID in URL Rewrite)
50001	FAIL	(Script Passive Scan Rules)
90001	FAIL	(Insecure JSF ViewState)
90011	FAIL	(Charset Mismatch)
90022	IGNORE	(Application Error Disclosure)
90030	FAIL	(WSDL File Passive Scanner)
90033	FAIL	(Loosely Scoped Cookie)
