<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Clair report</title>
    <script type="text/javascript" src="output.json"></script>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      text-align: center;
      background-color: #f3f3f3;
    }

    table {
      width: 100%;
      margin-bottom: 16px;
      background: #fff;
      text-align: left;
      padding: 8px;
    }

    thead {
      display: table-header-group;
      vertical-align: middle;
      border-color: inherit;
      margin-bottom: 8px;
    }

    tbody {
      font-size: .8rem;
      padding: 8px;
    }

    .title {
      width: 100%;
      text-align: center;
      padding: 16px;

    }
    #container {
      max-width: 800px;
      margin: auto;
    }

    .response {
      color: #fff;
      width: 100%;
      margin-bottom: 16px;
      padding: 32px;
      text-align: left;
      transition: transform 200ms ease-in;
    }

    .response.good {
      background-color: rgb(76, 203, 76);
    }

    .response.bad {
      background-color: rgb(242, 98, 98);
      margin-bottom: 0px;
    }

    .vulnerabilities {
      display: block;
      margin-bottom: 16px;
      background-color: #fff;
    }

    .vulnerabilities .row {
      display: flex;
    }

    .vulnerabilities .row p {
      padding: 4px 16px 4px 8px;
    }

    .row {
      display: inline;
    }

  </style>
  <body>
    <div class="title">
      <h1>Clair report</h1>
      <p id="subtext"></p>
    </div>
    <div id="container"></div>
    

    <script type="text/javascript">

      var container = document.getElementById('container')
      var subtext = document.getElementById('subtext')
      var imageContainer = document.getElementById('imageContainer')

      function loadJSON(callback) {
        var xobj = new XMLHttpRequest();
        xobj.overrideMimeType("application/json");
        xobj.open('GET', './output.json', true);
        xobj.onreadystatechange = function () {
          if (xobj.readyState == 4 && xobj.status == "200") {
            callback(JSON.parse(xobj.responseText));
          }
        };
        xobj.send(null);
      }

      function getImages(data, cb) {
        data.map(image => {
          cb(image)
        })
      }

      loadJSON((response) => {

        if (!response) {
            subtext.innerHTML = '<p>No docker containers found</p>'
        } else {
            getImages(response, (image) => {
            var numbOfImages = response.length      
            subtext.innerHTML = `${numbOfImages} docker images were scanned`
            container.innerHTML = response.map((response, i) => {
                
                var numbOfVulnerabilities = response.vulnerabilities.length
                var numbOfImages = response.length
                var errors = true
                if (numbOfVulnerabilities === 0) {
                errors = false
                }
                
                var showVulnerabilitiesClass = 'vulnerabilities'
                
                var statusGood = '<p>all good<p>'
                var statusBad = `<p>${numbOfVulnerabilities} vulnerabilities found</p>`
                var responseStyles = errors ? 'response bad' : 'response good'
                
                return `
                <div id="imageContainer">
                    <div class="${responseStyles}">
                    <h1>${response.image}</h1> 
                    ${errors ? statusBad : statusGood}
                    </div>
                    ${errors ? `
                    <table>
                    <thead>
                        <tr>
                        <th>Severity</th>
                        <th>Name</th>
                        <th>Version</th>
                        <th>Vulnerability</th>
                        <th>Fixedby</th>
                        </tr>
                    </thead>
                    <tbody>           
                        ${response.vulnerabilities.map(issue => {
                            return `
                            <tr>
                                <td>${issue.severity}</td>
                                <td><a href="${issue.link}" target="_blank">${issue.featurename}</a></td>
                                <td>${issue.featureversion}</td>
                                <td>${issue.vulnerability}</td>
                                <td>${issue.fixedby}</td>
                            </tr>
                            `
                        }).join('')}
                        
                    </tbody>
                    </table>` : '' }
                </div>
                `   
            }).join('')
            })

        }

      })
    </script>
  </body>
</html>
